<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Responsive.css">
</head>

<body>
	<div id="container">
		<div id="img">
			<img src="itten3.png">
		</div>
		<div id="text">
			<p> <h1>
			Johannes Itten
			</h1>
			</p>
			<p>
			Itten's work on color is also said to be an inspiration for seasonal color analysis. Itten had been the first to associate color palettes with four types of people, and had designated those types with the names of seasons. His studies of color palettes and color interaction directly influenced the Op Art movement and other color abstraction base movements. Shortly after his death, his designations gained popularity in the cosmetics industry with the publication of Color Me A Season. Cosmetologists today continue to use seasonal color analysis, a tribute to the early work by Itten
			</p>
		</div>
		<div id="img">
			<img src="itten2.png">
		</div>
	</div>
</body>

</html>